#website address

website=http://www.google.com


#Default folder structure for windows 
win8ff=C:\\Users\\Public\\screenshots\\windows_8_Firefox_23.01.png
win8ch=C:\\Users\\Public\\screenshots\\windows_8_chrome_29.0.png
win8IE=C:\\Users\\Public\\screenshots\\windows_8_IE_10.png

win7ff=C:\\Users\\Public\\screenshots\\windows_7_Firefox_23.01.png
win7ch=C:\\Users\\Public\\screenshots\\windows_7_chrome_29.0.png
win7IE=C:\\Users\\Public\\screenshots\\windows_7_IE_9.png

