#website address

website=http://www.myplex.tv


#Default folder structure for mac and linux 
win8ff=windows_8_Firefox_23.01.png
win8ch=windows_8_chrome_29.0.png
win8IE=windows_8_IE_10.png

win7ff=windows_7_Firefox_23.01.png
win7ch=windows_7_chrome_29.0.png
win7IE=windows_7_IE_9.png

